A22 changes:
	- removed comments from transition table. (reason: Not necessary for TT instead will use it for token driven scanner portion)
	- removed parentheses from transition table. (reason: Lost points on A21 for having them)
	- removed coordinate literal as a data type for the language because of problems with ( ) as tokens. 
	  It will be a data structure instead. (reason: forced to remove it due to paratheses not being in the TT anymore.)
	- Fixed problem with state 1 in transition table. Has to make it go to state 2 instead or ES.
A32 changes:
	- Variables have to be assigned a value at declaration.
	- input get() function only takes 1 string  as a parameter instead of a variable list.
	- changed volume.atl file to match the way sofia calculated the volume. (instead of using ^ power symbol, I did r*r*r)